# translation of okular_comicbook.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2010-03-27 15:05+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#: document.cpp:96
#, fuzzy, kde-format
#| msgid "Cannot open document, unrar was not found."
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "ไม่สามารถเปิดเอกสารได้ เนื่องจากไม่พบโปรแกรม unrar"

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "รุ่นของโปรแกรม unrar ในระบบของคุณ ไม่เหมาะกับการใช้ในการเปิดหนังสือการ์ตูน"

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "ไม่รู้จักรูปแบบของหนังสือการ์ตูน"

#~ msgid "ComicBook Backend"
#~ msgstr "แบ็กเอนด์แสดงเอกสารหนังสือการ์ตูน (ComicBook)"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "ตัววาดและประมวลผลแฟ้มแบบหนังสือการ์ตูน (ComicBook)"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "สงวนลิขสิทธิ์ © 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
