<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-tiff</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Tiff</name>
  <name xml:lang="ar">Tiff</name>
  <name xml:lang="az">Tiff</name>
  <name xml:lang="be">Tiff</name>
  <name xml:lang="bg">Tiff</name>
  <name xml:lang="ca">TIFF</name>
  <name xml:lang="ca-valencia">TIFF</name>
  <name xml:lang="cs">Tiff</name>
  <name xml:lang="de">Tiff</name>
  <name xml:lang="el">Tiff</name>
  <name xml:lang="en-GB">Tiff</name>
  <name xml:lang="eo">Tiff</name>
  <name xml:lang="es">Tiff</name>
  <name xml:lang="et">TIFF</name>
  <name xml:lang="eu">Tiff</name>
  <name xml:lang="fi">TIFF</name>
  <name xml:lang="fr">Tiff</name>
  <name xml:lang="gl">Tiff</name>
  <name xml:lang="he">Tiff</name>
  <name xml:lang="hi">टिफ़</name>
  <name xml:lang="hu">Tiff</name>
  <name xml:lang="ia">TIFF</name>
  <name xml:lang="ie">Tiff</name>
  <name xml:lang="it">Tiff</name>
  <name xml:lang="ka">Tiff</name>
  <name xml:lang="ko">TIFF</name>
  <name xml:lang="lt">Tiff</name>
  <name xml:lang="lv">Tiff</name>
  <name xml:lang="ml">ടിഫ്</name>
  <name xml:lang="nl">Tiff</name>
  <name xml:lang="nn">TIFF</name>
  <name xml:lang="pl">TIFF</name>
  <name xml:lang="pt">TIFF</name>
  <name xml:lang="pt-BR">TIFF</name>
  <name xml:lang="ro">Tiff</name>
  <name xml:lang="ru">TIFF</name>
  <name xml:lang="sk">Tiff</name>
  <name xml:lang="sl">Tiff</name>
  <name xml:lang="sr">ТИФФ</name>
  <name xml:lang="sr-Latn">TIFF</name>
  <name xml:lang="sr-ijekavian">ТИФФ</name>
  <name xml:lang="sr-ijekavianlatin">TIFF</name>
  <name xml:lang="sv">TIFF</name>
  <name xml:lang="ta">Tiff</name>
  <name xml:lang="tr">Tiff</name>
  <name xml:lang="uk">Tiff</name>
  <name xml:lang="vi">Tiff</name>
  <name xml:lang="x-test">xxTiffxx</name>
  <name xml:lang="zh-CN">TIFF</name>
  <name xml:lang="zh-TW">Tiff</name>
  <summary>Adds support for reading Tiff documents</summary>
  <summary xml:lang="ar">يضيف دعم لقراءة مستندات Tiff</summary>
  <summary xml:lang="az">Tiff sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="be">Падтрымка чытання дакументаў Tiff</summary>
  <summary xml:lang="bg">Добавя поддръжка за четене на Tiff документи</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir documents TIFF</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir documents TIFF</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů Tiff</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von TIFF-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση εγγράφων Tiff</summary>
  <summary xml:lang="en-GB">Adds support for reading Tiff documents</summary>
  <summary xml:lang="eo">Aldonas subtenon por legi Tiff-dokumentojn</summary>
  <summary xml:lang="es">Permite la lectura de documentos Tiff</summary>
  <summary xml:lang="et">TIFF-dokumentide lugemise toetus</summary>
  <summary xml:lang="eu">Tiff dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää TIFF-kuvatiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des documents au format « Tiff »</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler documentos Tiff.</summary>
  <summary xml:lang="he">מוסיף תמיכה בקריאת מסמכי Tiff</summary>
  <summary xml:lang="hi">टिफ़ दस्तावेज़ पढ़ने के लिए समर्थन जोड़ता है</summary>
  <summary xml:lang="hu">Támogatás Tiff-dokumentumok olvasásához</summary>
  <summary xml:lang="ia">Adde supporto per leger documentos Tiff</summary>
  <summary xml:lang="ie">Adjunter li supporte de letion de documentes Tiff</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti Tiff</summary>
  <summary xml:lang="ka">TIFF დოკუმენტების კითხვის მხარდაჭერის დამატება</summary>
  <summary xml:lang="ko">TIFF 문서 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą Tiff dokumentų skaitymui</summary>
  <summary xml:lang="lv">Pievieno atbalstu „Tiff“ dokumentu lasīšanai</summary>
  <summary xml:lang="ml">ടിഫ് പ്രമാണങ്ങൾ വായിക്കാൻ പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van Tiff-documenten toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa TIFF-dokument</summary>
  <summary xml:lang="pl">Dodaje obsługę formatu TIFF</summary>
  <summary xml:lang="pt">Adiciona o suporte para ler documentos em TIFF</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de documentos em TIFF</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea documentelor Tiff</summary>
  <summary xml:lang="ru">Поддержка чтения документов TIFF</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie Tiff dokumentov</summary>
  <summary xml:lang="sl">Doda podporo za branje dokumentov Tiff</summary>
  <summary xml:lang="sr">Подршка за читање ТИФФ докумената</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje TIFF dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање ТИФФ докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje TIFF dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa TIFF-dokument</summary>
  <summary xml:lang="ta">Tiff ஆவணங்களைப் படிப்பதற்கான ஆதரவை சேர்க்கும்</summary>
  <summary xml:lang="tr">Tiff belgelerini okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання документів TIFF</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc tài liệu Tiff</summary>
  <summary xml:lang="x-test">xxAdds support for reading Tiff documentsxx</summary>
  <summary xml:lang="zh-CN">增加对 TIFF 图像的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取 Tiff 文件的支援</summary>
  <provides>
    <mediatype>image/tiff</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
  </releases>
</component>
